{
  "name": "openclaw-accessibility",
  "version": "0.1.0",
  "type": "module",
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "axe-core": "^4.10.2"
  },
  "optionalDependencies": {
    "playwright-core": "^1.49.1",
    "bedrock-agentcore": "^0.2.4"
  }
}
